__ci_last_regenerate|i:1664457835;_ci_previous_url|s:30:"http://localhost:8080/register";_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:8:{s:14:"csrf_test_name";s:32:"6813a658124217477d0e88e114db6b65";s:4:"nama";s:0:"";s:3:"nim";s:12:"123456789123";s:7:"jurusan";s:0:"";s:5:"email";s:0:"";s:8:"password";s:0:"";s:7:"reguler";s:7:"Reguler";s:5:"no_hp";s:0:"";}}__ci_vars|a:3:{s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";s:5:"error";s:3:"old";}_ci_validation_errors|s:303:"a:7:{s:4:"nama";s:16:"Nama Harus Diisi";s:3:"nim";s:19:"NIM Sudah Terdaftar";s:7:"jurusan";s:19:"Jurusan Harus Diisi";s:5:"email";s:17:"Email Harus Diisi";s:8:"password";s:20:"Password Harus Diisi";s:5:"no_hp";s:24:"No Handphone Harus Diisi";s:7:"reguler";s:38:"The reguler field must be one of: A,B.";}";error|s:452:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Nama Harus Diisi</li>
					<li>NIM Sudah Terdaftar</li>
					<li>Jurusan Harus Diisi</li>
					<li>Email Harus Diisi</li>
					<li>Password Harus Diisi</li>
					<li>No Handphone Harus Diisi</li>
					<li>The reguler field must be one of: A,B.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";